spring.application.name=projectFolder

spring.datasource.url=jdbc:mysql://localhost:3308/orderMicroserviceDatabase
spring.datasource.username=root
spring.datasource.password=Mustafa715
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#* (IMP) This setting will instruct Hibernate to automatically create or update the database schema based on your entity classes. After adding this configuration, restart your application, and Hibernate will create the item_info table if it does not already exist.
spring.jpa.hibernate.ddl-auto=update


server.port=8081

stripe.api.key=sk_test_51OzjOa03YcH2K12qrrOmhM1qo5Xumk3NbQfpBQCJfJ7ROQ0whGIoZ68xIplVRXtPWH5o4JoAqAy3HF8Vy7Zgxrse00l9bGziJm
